<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./HW.css">
    <title>Document</title>
</head>
<!--navigation -->
<body>
    <header> <img src="" alt="">
      <div class="row"> <h4>KHALIQ SLAUGHER</h4>
        <div class="row">  <ul>
            <button>Download Resume</button> 
            <li>Work</li>
            <li>About</li>
            <li>Contact me</li>
        </ul> </div> </div>

    </header>
    
    <div>
        <div class="text-container"><h1 class="oswald">Hello! I'm Khaliq <br>
             Visual Designer <br>
             Specializing in UI & UX</h1></div>
        <h6>Latest Work</h6>
    </div>
    <!-- my work -->
    <div class="top">
        <div class="myuxskills-container"><h1 class="oswald">My UX Skills</h1></div>
        <hr> 
        <section class="row between "> 
        <div>
            <h1 class="oswald">Women's Center</h1>
            <h3>Website redesign</h3>
        </div>
        <div class="w25">
            <p class="w100" >The goal of this project was to to redesign the women's centers website focusing on the navigation and
                hierarchy of the website to help users more quickly and efficiently navigate the site
            </p> <button class="roboto-bold">View Project</button>
        </div> 
    </section >
        <div class="centercontainer"><img src="\images\NewCanvas1 1.png" alt=""> <img src="images\NewCanvas9 1.png" alt=""></div>
    </div>
    <div class="top">
        <hr>
        <section class="row between "> 
        <div>
            <h1 class="oswald">Nerd Rally</h1>
            <h3>App Design</h3>
        </div>
        <div class="w25">
            <p class="w100">The aim of this project was to design a hypothetical app dedicated to helping gamers find like-minded
                friends in their community.
            </p> <button class="roboto-bold">View Project</button>
        </div> </section>
        <div class="centercontainer"><img class="w13" src="images\iPhone 15 Pro Portrait Right Mockup.png" alt=""> <img class="w15" src="images\iPhone 14 Pro Space Black Mockup.png" alt=""><img class="w15" src="images\iPhone 14 Pro Space Black Mockup (1).png" alt=""></div>
        
    </div>
    <div class="top">
        <hr>
        <section class="row between "> 
        <div> 
            <h1 class="oswald">DHS</h1>
            <h3>Website redesign</h3>
        </div>
        <div class="w25">
            <p class="w100">The purpose of this project was to redesign the the DHS website giving it a modern yet dignified look
                while also improving the navigation
            </p> <button class="roboto-bold">View Project</button>
    </section>
        <div class="centercontainer" ><img class="w50"  src="images\MacBook Pro 16-inch Space Black Front.png" alt=""> <img class="w15" src="images\iPhone 14 Pro Space Black Mockup (2).png" alt=""></div>
        <div class="myuxskills-container"> <h3> View All Projects</h3> </div>
    </div>
    </div> 
    <div class="top">
        <div class="skills-container">
        <h1 class="skillboxcenter">My UX Skills</h1>
        <div class="skillbox">
        <div><img src="" alt=""> <h3>Wireframing and 
            prototyping</h3> <p>I enjoy bringing ideas to life through wireframes and prototypes, through multiple design iterations. With tools like Figma, I craft intuitive interfaces that that align with users needs and business goals</p></div>
        <div><img src="" alt=""> <h3>Story Boarding</h3> <p>Drawing has always been a passion of mine, and it shines through in my storyboarding. I love mapping out user experiences. Through these storyboards, I get to paint a picture of how users will journey through my designs, making sure every interaction fits their needs.</p></div>
        <div><img src="" alt=""> <h3>User Research</h3> <p>I use user research methodologies to understand user pain points, behaviors, and preferences. By conducting interviews, surveys, and usability testing, these insights help guide my designs to fit users needs and wants</p></div> </div>
    </div> 
    </div>
   

    <footer class="footer">
        <h1 class="oswald">Contact</h1>
        <h3>Ready to discuss your project?</h3>
        <ul class="button-container">
            <li><button class="buttonspace"><img src="" alt="">
                    <h3>Instagram</h3>
                </button></li>
            <li><button class="buttonspace"><img src="" alt="">
                    <h3>Twitter</h3>
                </button></li>
            <li><button class="buttonspace"><img src="" alt="">
                    <h3>Linkdin</h3>
                </button></li>
            <li><button><img src="" alt="">
                    <h3>Email</h3>
                </button></li>
        </ul>
    </footer>

</body>

</html>
